.banner
    display: flex
    justify-content: flex-start
    padding: 0 25px 0 45px
    align-items: center
    background-color: #232222

    h2
        max-width: 235px
        height: 56px
        // margin-right: 30%
        margin-left: 83px

        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px

        color: #FFFFFF

    img:last-child
        margin-left: auto
